@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  line-height: 1.5;
  color: #131313;
}

::selection {
  background-color: #ff900e;
  color: #fff;
}

/* common styles */
a {
  text-decoration: none;
}
.site-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #131313;
}
section {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 0;
}
.des {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  margin: 1rem 0;
}
.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}
.section-des {
  width: 50%;
  text-align: center;
  margin: 1rem auto;
}
.btn {
  border-radius: 8px;
  background: #ff900e;
  outline: none;
  border: 0;
  padding: 20px;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: block;
}
.item-section {
  display: flex;
  margin: 4rem 0;
}

/* header styles */
header {
  min-height: 100vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background: rgba(255, 144, 14, 0.1);
}
header > * {
  width: 80%;
  margin: 0 auto;
}

/* navbar styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav > ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav li a {
  color: #424242;
  font-size: 1rem;
  font-weight: 500;
}

/* home styles */
.banner-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin: 2rem 0;
  line-height: 1;
}
#home .des {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
#home .btn {
  margin: 1.8rem auto;
}
#home .banner-thumbnail {
  max-width: 100%;
  height: auto;
}

/* about styles */
#about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  gap: 2rem;
}
.img-row {
  display: flex;
  gap: 1rem;
}
#about .about-img {
  max-width: 250px;
  height: auto;
}
.about-title {
  font-size: 2.5rem;
  padding-right: 2rem;
  color: #727272;
  font-weight: 400;
}
.about-title .first {
  font-weight: 700;
  color: #131313;
}
.about-title .sec {
  font-weight: 700;
  color: #ff900e;
}

/* feature styles */
#feature {
  display: flex;
  justify-content: space-between;
}
#feature .section-title {
  text-align: left;
  padding-right: 200px;
  position: relative;
  margin-left: 1rem;
  line-height: 1;
}
#feature .section-title::before {
  position: absolute;
  display: inline-block;
  content: "";
  left: -15px;
  top: 0;
  background: #ff900e;
  width: 4px;
  height: 100%;
}
.feature-item {
  padding: 20px;
}
.feature-item > * {
  margin: 0;
}

#feature .feature-img {
  max-width: 550px;
}
.exp-box {
  position: relative;
  background: #ff900e;
  padding: 20px 30px;
  border-radius: 8px;
  display: inline-block;
  color: #fff;
  top: -50px;
  left: -50px;
}

/* fact-section styles */
#fact-section .section-title {
  text-align: left;
}
#fact-section .section-des {
  text-align: left;
  margin: 0;
}
#fact-section .item-section {
  justify-content: space-around;
}
#fact-section .item-section .item {
  text-align: center;
  padding: 35px 0;
  width: 190px;
  border-radius: 8px;
  border: 1px solid #ff900e;
}
#fact-section .item .item-counter {
  color: #424242;
  font-size: 2rem;
  font-weight: 600;
}
#fact-section .item .item-title {
  color: #727272;
  font-size: 1rem;
  font-weight: 600;
}

/* sponspors styles */
#sponspors .item-section {
  justify-content: space-between;
}

/* footer styles */
footer {
  padding: 2rem;
}
footer .footer-text {
  color: #424242;
  text-align: center;
}

@media screen and (max-width: 425px) {
  html {
    font-size: 14px;
  }
  img {
    max-width: 100%;
  }
  header > * {
    width: 100%;
  }
  nav,
  #about,
  #feature {
    flex-direction: column;
    gap: 1rem;
  }
  .banner-title {
    font-size: 2.2rem;
  }
  .section-des {
    width: 100%;
  }
  #home .banner-thumbnail {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .item-section {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  #feature .feature-img {
    max-width: 100%;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  #about .about-img {
    width: 150px;
  }
  .about-title {
    font-size: 2rem;
    padding: 0;
  }
  .des {
    font-size: 0.9rem;
  }
  .btn {
    font-size: 0.8rem;
  }
  #feature .section-title {
    margin: 0;
    padding: 0;
  }
  #feature .feature-img {
    max-width: 300px;
  }
  #sponspors img {
    max-width: 100%;
  }
}
